#!/usr/bin/env python

NAME_DB=cinematica_db
USER_DB=cinematica_user
PASSWORD_DB=1234
HOST_DB=localhost
PORT_DB=5432

SECRET='django-insecure-ez2ef3883iurek544&8&&f0i9wnm9p69v&#06(a20+7o4&w-u)'

DEBUG=on